{
  "ConnectionStrings": {
    "CandupManagementConnectionString": "Server=CHINH\\SQLEXPRESS01;Database=CandupManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
